[tox]
# I want to support the stable versions in Fedora and RHEL only.
envlist = py37

[flake8]
exclude = .git,.tox,dist,*egg,setup.py

[testenv]
deps = -r{toxinidir}/pkg/test_requirements.txt
commands =
    flake8 --doctests fleure tests
    - pylint --disable=invalid-name,locally-disabled fleure
    python -m nose -v --with-doctest --all-modules --where tests --with-coverage --cover-tests
setenv =
    PYTHONPATH = {toxinidir}
